# TqkLibrary.AudioPlayer.XAudio2

./: .gitmodules  README.md  TqkLibrary.AudioPlayer.XAudio2.sln
TqkLibrary.AudioPlayer.XAudio2/: Class1.cs
TqkLibrary.AudioPlayer.XAudio2.Native/: TqkLibrary.AudioPlayer.XAudio2.Native.vcxproj
src/: Build.ps1  TqkLibrary.AudioPlayer.XAudio2.sln
src/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/TqkLibrary.AudioPlayer.XAudio2/: DebugAudioSource.cs  NativeWrapper.cs  QueueResult.cs  TqkLibrary.AudioPlayer.XAudio2.csproj  TqkLibrary.AudioPlayer.XAudio2.nuspec  TqkLibrary.AudioPlayer.XAudio2.props  XAUDIO2_VOICE_DETAILS.cs  XAUDIO2_VOICE_STATE.cs  XAudio2Engine.cs  XAudio2MasterVoice.cs  XAudio2Player.cs  XAudio2SourceVoice.cs
src/TqkLibrary.AudioPlayer.XAudio2.Native/: DebugAudioSource.cpp  DebugAudioSource.h  Exports.cpp  Exports.h  SwrConvert.cpp  SwrConvert.h  TqkLibrary.AudioPlayer.XAudio2.Native.vcxproj  TqkLibrary.AudioPlayer.XAudio2.Native.vcxproj.filters  XAudio2Engine.cpp  XAudio2Engine.h  XAudio2MasterVoice.cpp  XAudio2MasterVoice.h  XAudio2Player.cpp  XAudio2Player.h  XAudio2SourceVoice.cpp  XAudio2SourceVoice.h  XAudio2Voice.cpp  XAudio2Voice.h  XAudio2VoiceCallback.cpp  XAudio2VoiceCallback.h  dllmain.cpp  libav.h  pch.h
src/TqkLibrary.AudioPlayer.XAudio2/Enums/: StopFlag.cs  WaveFormatTag.cs
src/TqkLibrary.AudioPlayer.XAudio2/Structs/: AudioDeviceInfo.cs  XAUDIO2_VOICE_DETAILS.cs  XAUDIO2_VOICE_STATE.cs
