<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net6.0-windows7.0;net8.0-windows7.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="TqkLibrary.FFmpeg.Tools.Win.x64" Version="8.0.1.48" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\TqkLibrary.AudioPlayer.XAudio2\TqkLibrary.AudioPlayer.XAudio2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="01 Rainbow.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
